# .env.test
DB_USER=test_user
DB_HOST=localhost
DB_NAME=test_database
DB_PASSWORD=test_password
DB_PORT=5432

REACT_APP_API_URL=http://test-server:5000
REACT_APP_API_ENDPOINT=registration
REACT_APP_OTHER_SETTING=value